[Unit]
Description=Update L4D2 Server on Prompt - %i

[Service]
Type=oneshot
ExecStart=/bin/bash -c "if journalctl --no-pager --output=cat -n 2 -u freshStart@%i | grep -P '\ccMasterRequestRestart$'; then systemctl stop freshStart@%i && for i in $(docker image ls %i:* --format '{{.ID}} '); do docker rmi $i; done && systemctl restart freshStart@%i; else echo Nothing to update.; fi"
